# music-search-engine

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/musicsearchengine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicsearchengine/: MainActivity.kt
app/src/main/java/com/example/musicsearchengine/api/: ApiService.kt  ApiStatus.kt  NetworkAlbumContainer.kt  NetworkArtistContainer.kt  NetworkSongContainer.kt
app/src/main/java/com/example/musicsearchengine/core/: MusicApplication.kt
app/src/main/java/com/example/musicsearchengine/data/: MusicDataSource.kt  SearchBoundaryCallback.kt
app/src/main/java/com/example/musicsearchengine/database/: AlbumEntity.kt  ArtistEntity.kt  MusicDatabase.kt  MusicDatabaseDao.kt  SongEntity.kt
app/src/main/java/com/example/musicsearchengine/di/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/musicsearchengine/model/: AlbumResponse.kt  AlbumResponseItem.kt  Artist.kt  ArtistResponse.kt  SongResponseItem.kt  SongsResponse.kt  WrapperType.kt
app/src/main/java/com/example/musicsearchengine/repository/: Listing.kt  MusicRepository.kt
app/src/main/java/com/example/musicsearchengine/ui/albums/: AlbumsAdapter.kt  AlbumsFragment.kt  AlbumsViewModel.kt
app/src/main/java/com/example/musicsearchengine/ui/favorites/: FavoriteSongsFragment.kt  FavoriteSongsViewModel.kt
app/src/main/java/com/example/musicsearchengine/ui/search/: ArtistAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/musicsearchengine/ui/songpreview/: SongPreviewFragment.kt  SongPreviewViewModel.kt
app/src/main/java/com/example/musicsearchengine/ui/songs/: SongsAdapter.kt  SongsFragment.kt  SongsViewModel.kt
app/src/main/java/com/example/musicsearchengine/utils/: BindingAdapters.kt  Constants.kt  Extensions.kt  NavigationExtensions.kt
app/src/main/res/drawable/: list_divider.xml  share_variant.xml
app/src/main/res/layout/: activity_main.xml  album_item.xml  artist_item.xml  fragment_albums.xml  fragment_favorite_songs.xml  fragment_search.xml  fragment_song_preview.xml  fragment_songs.xml  song_item.xml
app/src/main/res/menu/: menu_bottom_main.xml
app/src/main/res/navigation/: navigation_favorites.xml  navigation_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/musicsearchengine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
