<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="artist"
            type="com.example.musicsearchengine.database.ArtistEntity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:minHeight="@dimen/artist_item_height"
        android:orientation="vertical"
        android:padding="@dimen/margin_padding_size_medium">

        <TextView
            android:id="@+id/artist_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{artist.artistName}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textStyle="bold"
            tools:text="Artist" />

        <TextView
            android:id="@+id/artist_genre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{artist.primaryGenreName}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            tools:text="Genre" />

    </LinearLayout>

</layout>